{
  "name": "@sevenc-nanashi/worldline-js",
  "version": "0.1.1",
  "license": "MIT",
  "exports": {
    ".": "./index.ts"
  },
  "imports": {
    "@cross/fs": "jsr:@cross/fs@^0.1.11",
    "@cross/runtime": "jsr:@cross/runtime@^1.1.0",
    "@sevenc-nanashi/binaryseeker": "jsr:@sevenc-nanashi/binaryseeker@^1.2.1",
    "@sevenc-nanashi/cross-test": "jsr:@sevenc-nanashi/cross-test@^0.0.6",
    "@types/emscripten": "npm:@types/emscripten@^1.40.0"
  },
  "lint": {
    "exclude": ["deps", "./worldline.js", "worldline"],
    "rules": {
      "include": ["no-slow-types"]
    }
  },
  "fmt": {
    "exclude": ["deps", "./worldline.js", "worldline"]
  },
  "publish": {
    "include": [
      "NOTICE.md",
      "README.md",
      "./index.ts",
      "./core.ts",
      "./synthRequest.ts",
      "./worldline.js",
      "./worldline.d.ts"
    ]
  }
}
